{
    "cSpell.words": [
        "antd",
        "apprenticepage",
        "calenderbtn",
        "changeemail",
        "Chnage",
        "classname",
        "Communityprofile",
        "coursecategory",
        "currentplanbtn",
        "embedcontent",
        "embedtitle",
        "eventbtn",
        "eventroster",
        "eventsummary",
        "formik",
        "Insta",
        "leftside",
        "linkedpage",
        "locationbox",
        "Manageregister",
        "orderbtn",
        "profilehead",
        "reviewbody",
        "rightbody",
        "rightside",
        "Secondarrow",
        "Sectionbtn",
        "snoozedropdown",
        "socilemedia",
        "svgr",
        "Tacticulture",
        "upgradebtn",
        "ZSIGN"
    ]
}